  </div>
           
   
    </div>



    <script src="${pageContext.request.contextPath}/Scripts/jquery-1.10.2.min.js"></script>
    <script src="${pageContext.request.contextPath}/Scripts/Tools/jquery-ui/ui/minified/jquery-ui.min.js"></script>
    <script src="${pageContext.request.contextPath}/Scripts/Tools/MenuSideBar/plugins/metisMenu/jquery.metisMenu.js" type="text/javascript"></script>
    <script src="${pageContext.request.contextPath}/Scripts/Tools/MenuSideBar/bootstrap.min.js" type="text/javascript"></script>
    <script src="${pageContext.request.contextPath}/Scripts/Tools/MenuSideBar/plugins/slimscroll/jquery.slimscroll.min.js" type="text/javascript"></script>
    <!-- Custom and plugin javascript -->
    <script src="${pageContext.request.contextPath}/Scripts/Tools/MenuSideBar/inspinia.js" type="text/javascript"></script>

    <!-- Create Event -->

    <script src="${pageContext.request.contextPath}/Scripts/Tools/bootstrap-datepicker/js/bootstrap-datepicker.js"></script> <!-- Form - Date Picker -->
    <script src="${pageContext.request.contextPath}/Scripts/Tools/bootstrap-timepicker/js/bootstrap-timepicker.min.js"></script> <!-- Form - Time Picker -->
    <script src="${pageContext.request.contextPath}/Scripts/Tools/select2/dist/js/select2.min.js"></script> <!-- Form - Select Dropdown -->
    <script src="${pageContext.request.contextPath}/Scripts/Tools/bootstrap-eonasdan-datetimepicker/build/js/bootstrap-datetimepicker.min.js"></script> <!-- Form - DateTime Picker -->
    <script src="${pageContext.request.contextPath}/Scripts/js/apps.min.js"></script>
    <script>
        $(document).ready(function () {
            $("#multiple-select2").select2({ placeholder: "" });
            $('#timepicker_startTime').timepicker();
            $('#timepicker_endTime').timepicker();
            $('#datepicker-disabled-past_startDate').datepicker({
                todayHighlight: true
            });
            $('#datepicker-disabled-past_endDate').datepicker({
                todayHighlight: true,

            });

        });
        $(document).ready(function () {
            $('#datepicker-disabled-past_birthday').datepicker({
                todayHighlight: true
            });
        });
        $(document).ready(function () {
            App.init();
            //FormPlugins.init();
        });
    </script>
    <script>
        $(document).ready(function () {
            $('.dropdown-toggle').dropdown()
        });

    </script>



</body>
</html>