<%@page contentType="text/html" pageEncoding="UTF-8"%>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
    <meta charset="utf-8" />
    <title>Approval</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="/Approval_Project_2017/Contents/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="/Approval_Project_2017/Contents/Tools/MenuSideBar/animate.css" rel="stylesheet" />
    <link href="/Approval_Project_2017/Contents/Tools/MenuSideBar/style.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans" />
    <link href="/Approval_Project_2017/Contents/layout_website.css" rel="stylesheet" />
    <link href="/Approval_Project_2017/Contents/common.css" rel="stylesheet" />
    <link href="/Approval_Project_2017/Contents/common_2.css" rel="stylesheet" />
    
    <link href="/Approval_Project_2017/Scripts/Tools/bootstrap-datepicker/css/datepicker.css" rel="stylesheet" />
    <link href="/Approval_Project_2017/Scripts/Tools/bootstrap-datepicker/css/datepicker3.css" rel="stylesheet" />
    <link href="/Approval_Project_2017/Scripts/Tools/bootstrap-eonasdan-datetimepicker/build/css/bootstrap-datetimepicker.min.css" rel="stylesheet" />
    <link href="/Approval_Project_2017/Scripts/Tools/bootstrap-timepicker/css/bootstrap-timepicker.min.css" rel="stylesheet" />
    <link href="/Approval_Project_2017/Scripts/Tools/select2/dist/css/select2.min.css" rel="stylesheet" />
</head>
<body>

    <div id="wrapper" class="box_layoutSideBar">
        <div class="box_navbarTop">
            <div class="row border-bottom" style="">
                <nav class="navbar navbar-static-top" role="navigation" style="margin-bottom: 0;">
                    <div class="navbar-header">
                        <ul class="nav navbar-top-links navbar-left set_float_left" style="margin-right:0px;">
                            <li>
                                <a href="/Approval_Project_2017/Coordinator" class="topic_name_page">
                                    Approval
                                </a>
                            </li>
                        </ul>
                    </div>
                    
                    <ul class="nav navbar-top-links navbar-right set_float_right" style="margin-right:0px;">
                        <li class="box_dropdown dropdown">
                            <a href="#" class="box_topic_dropdown dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                <i class="imgProfile fa fa-stop" aria-hidden="true"></i>
                                <div class="nameOrganizer">
                                    Adam Smith
                                    <i class="caret"></i>
                                </div>
                            </a>
                            <ul class="box_menu_dropdown dropdown-menu">
                                <li><a href="#">Action</a></li>
                                <li><a href="#">Another action</a></li>
                                <li><a href="#">Something else here</a></li>
                                <li role="separator" class="divider"></li>
                                <li><a href="/">Logout</a></li>
                            </ul>
                        </li>
                    </ul>

                </nav>
            </div>
        </div>
        <div id="page-wrapper" style="background-color:#fbfafc; background-color:#fff; margin-left:0px;">
